<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

   
      <style>
          /* Définir la taille de l'image dans l'historique */
          .history-image {
              width: 125px; /* ou toute autre taille que vous souhaitez */
              height: auto;
              border-radius: 5px;
          }
  
          /* Custom CSS for login section */
          .container {
              max-width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: hsl(225, 25%, 9%);
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
  
          h1 {
              text-align: center;
              margin-bottom: 20px;
              color: #FF8C00;
              font-family: 'Poppins', sans-serif;
          }
  
          h2 {
              color: #FF8C00;
              font-family: 'Poppins', sans-serif;
          }
  
          label {
              color: #FF8C00;
              font-family: 'Poppins', sans-serif;
          }
  
          label {
              display: block;
              margin-bottom: 10px;
          }
  
          body {
              background-color: hsl(225, 25%, 9%);
          }
  
          input[type="text"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
  
          button {
              width: 100%;
              padding: 10px;
              background-color: #FF8C00;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;
          }
  
          button:hover {
              background-color: #ffbb00;
          }
  
          button + button {
              margin-top: 10px;
          }
  
          #favorite-pages {
              margin-top: 20px;
              display: flex;
              gap: 20px;
              flex-wrap: wrap;
          }
  
          #history-section {
              margin-top: 40px;
          }
  
          #history-section h2 {
              margin-bottom: 10px;
              color: #FF8C00;
              font-family: 'Poppins', sans-serif;
          }
  
          #history-content {
              display: flex;
              gap: 20px;
              flex-wrap: wrap;
          }
  
          #history-content a {
              text-decoration: none;
              color: #FF8C00;
              font-family: 'Poppins', sans-serif;
              text-align: center;
          }
  
          #history-content p {
              margin-top: 5px;
          }
  
          :root {
              --fs-1: 60px;
              --fs-4: 26px;
          }
  
          .cta {
              text-align: left;
          }
  
          .cta .container {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
  
          .cta .title-wrapper {
              margin-bottom: 0;
              width: 100%;
          }
  
          .cta-form {
              margin-inline: 0;
              max-width: unset;
              width: 100%;
          }
  
          .footer-brand-wrapper .logo {
              margin: 0;
          }
  
          .footer-brand-wrapper,
          .quicklink-wrapper,
          .footer-bottom .container {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
  
          .quicklink-list {
              margin-bottom: 0;
          }
  
          .copyright {
              margin-bottom: 0;
          }
  
          .footer-bottom-img {
              margin-inline: 0;
          }
      </style>
  </head>
  

<body>
    <div class="container">
        <h1>Login</h1>
        <h2 id="profile-name"></h2>
        <input type="text" id="firstName" placeholder="Entrez votre prénom">
        <button onclick="saveName()">Se connecter</button>
        <button onclick="deleteName()">Supprimer le nom d'utilisateur</button> <!-- Bouton de suppression -->
        <button onclick="clearData()">Supprimer les favoris et l'historique</button> <!-- Bouton pour supprimer les favoris et l'historique -->
    </div>
    <h2>Vos favoris</h2>
    <div id="favorite-pages">
      <!-- Là où les favoris seront affichés -->
    </div>
   
   <!-- Section historique -->
   <div id="history-section">
    <h2>Historiques  </h2>
    <div id="history-content">
        <!-- Le contenu de l'historique sera ajouté ici dynamiquement -->
    </div>

    <script>
      // Récupérer les données des favoris depuis le stockage local
      const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
  
      // Sélectionner l'élément où vous souhaitez afficher les favoris
      const favoritePages = document.getElementById('favorite-pages');
  
      // Parcourir les données des favoris et les afficher
      favorites.forEach(favorite => {
          const favoriteItem = document.createElement('div');
          favoriteItem.classList.add('favorite-item'); // Ajouter une classe pour la mise en page
          favoriteItem.innerHTML = `
              <a href="${favorite.url}">
                  <img class="history-image" src="${favorite.image}" alt="">
              </a>
          `;
          favoritePages.appendChild(favoriteItem);
      });
  
      // Récupérer les données de l'historique depuis le stockage local
      const watchHistory = JSON.parse(localStorage.getItem('watchHistory')) || [];
  
      // Sélectionner l'élément où vous souhaitez afficher l'historique
      const historyContent = document.getElementById('history-content');
  
      // Utiliser un objet pour filtrer les doublons basés sur la série et conserver le plus récent épisode
      const uniqueHistory = {};
      watchHistory.forEach(item => {
          uniqueHistory[item.series] = item;
      });
  
      // Afficher les données uniques de l'historique
      Object.values(uniqueHistory).forEach(historyItem => {
          const itemElement = document.createElement('div');
          itemElement.innerHTML = `
              <a href="${historyItem.url}">
                  <img class="history-image" src="${historyItem.image}" alt="">
                  <p>${historyItem.title}</p>
              </a>
          `;
          historyContent.appendChild(itemElement);
      });
  
      // Fonction pour enregistrer le prénom dans le stockage local
      function saveName() {
          var firstName = document.getElementById("firstName").value;
          localStorage.setItem("firstName", firstName); // Enregistrer le prénom dans le stockage local
          window.location.href = "index.html"; // Rediriger vers la page d'accueil après la connexion
      }
  
      // Fonction pour supprimer le nom d'utilisateur du stockage local
      function deleteName() {
          localStorage.removeItem("firstName"); // Supprimer le nom d'utilisateur du stockage local
          window.location.href = "index.html"; // Rediriger vers la page d'accueil après avoir supprimé le nom d'utilisateur
      }
  
      // Fonction pour supprimer l'historique et les favoris
      function clearData() {
          localStorage.removeItem('watchHistory'); // Supprimer les données de l'historique
          localStorage.removeItem('favorites'); // Supprimer les favoris
          location.reload(); // Rafraîchir la page pour refléter les changements
      }
  </script>
  
  
    
</body>

</html>
